// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة المصفوفات المتقدمة - Advanced Array Library
// ═══════════════════════════════════════════════════════════════════════════════
// توفر دوال متقدمة للتعامل مع القوائم والمصفوفات

// ═══════════════════════════════════════════════════════════════════════════════
// دوال الإنشاء
// ═══════════════════════════════════════════════════════════════════════════════

/// إنشاء قائمة بنطاق
دالة نطاق(البداية، النهاية، الخطوة = 1):
    متغير نتيجة = []
    متغير مؤشر = البداية
    إذا الخطوة > 0:
        طالما مؤشر < النهاية:
            نتيجة.أضف(مؤشر)
            مؤشر = مؤشر + الخطوة
    وإلا:
        طالما مؤشر > النهاية:
            نتيجة.أضف(مؤشر)
            مؤشر = مؤشر + الخطوة
    أرجع نتيجة

/// إنشاء قائمة بتكرار
دالة كرر_قيمة(القيمة، العدد):
    متغير نتيجة = []
    لكل س من 1 إلى العدد:
        نتيجة.أضف(القيمة)
    أرجع نتيجة

/// إنشاء قائمة بصفر
دالة أصفار(العدد):
    أرجع كرر_قيمة(0، العدد)

/// إنشاء قائمة بواحد
دالة آحاد(العدد):
    أرجع كرر_قيمة(1، العدد)

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التصفية والبحث
// ═══════════════════════════════════════════════════════════════════════════════

/// فلترة القائمة
دالة صفّ(القائمة، الدالة):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// البحث عن العنصر الأول
دالة ابحث_أول(القائمة، الدالة):
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            أرجع عنصر
    أرجع لا_شيء

/// البحث عن مؤشر العنصر
دالة مؤشر_العنصر(القائمة، العنصر):
    لكل س من 0 إلى طول(القائمة) - 1:
        إذا القائمة[س] == العنصر:
            أرجع س
    أرجع -1

/// البحث عن آخر عنصر
دالة ابحث_أخير(القائمة، الدالة):
    متغير نتيجة = لا_شيء
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            نتيجة = عنصر
    أرجع نتيجة

/// جميع العناصر تحقق الشرط
دالة الكل(القائمة، الدالة):
    لكل عنصر في القائمة:
        إذا ليس الدالة(عنصر):
            أرجع خطأ
    أرجع صح

/// عنصر واحد على الأقل يحقق الشرط
دالة بعض(القائمة، الدالة):
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            أرجع صح
    أرجع خطأ

/// عدم وجود عنصر يحقق الشرط
دالة لا_أحد(القائمة، الدالة):
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            أرجع خطأ
    أرجع صح

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التحويل
// ═══════════════════════════════════════════════════════════════════════════════

/// تحويل كل عنصر
دالة خريطة(القائمة، الدالة):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        نتيجة.أضف(الدالة(عنصر))
    أرجع نتيجة

/// تسطيح القائمة
دالة سطّح(القائمة):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        إذا نوع(عنصر) == "قائمة":
            لكل فرعي في عنصر:
                نتيجة.أضف(فرعي)
        وإلا:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// تسطيح عميق
دالة سطّح_عميق(القائمة، العمق = لا_شيء):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        إذا نوع(عنصر) == "قائمة" و (العمق == لا_شيء أو العمق > 0):
            متغير العمق_الجديد = إذا العمق == لا_شيء? لا_شيء : العمق - 1
            متغير المسطح = سطّح_عميق(عنصر، العمق_الجديد)
            لكل فرعي في المسطح:
                نتيجة.أضف(فرعي)
        وإلا:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// خريطة ثم تسطيح
دالة خريطة_مسطحة(القائمة، الدالة):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        متغير المحول = الدالة(عنصر)
        إذا نوع(المحول) == "قائمة":
            لكل فرعي في المحول:
                نتيجة.أضف(فرعي)
        وإلا:
            نتيجة.أضف(المحول)
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التجميع
// ═══════════════════════════════════════════════════════════════════════════════

/// المجموع
دالة مجموع(القائمة):
    متغير نتيجة = 0
    لكل عنصر في القائمة:
        نتيجة = نتيجة + عنصر
    أرجع نتيجة

/// حاصل الضرب
دالة حاصل_ضرب(القائمة):
    متغير نتيجة = 1
    لكل عنصر في القائمة:
        نتيجة = نتيجة * عنصر
    أرجع نتيجة

/// المتوسط
دالة متوسط(القائمة):
    إذا طول(القائمة) == 0:
        أرجع 0
    أرجع مجموع(القائمة) / طول(القائمة)

/// الأكبر
دالة أكبر(القائمة):
    إذا طول(القائمة) == 0:
        أرجع لا_شيء
    متغير نتيجة = القائمة[0]
    لكل عنصر في القائمة:
        إذا عنصر > نتيجة:
            نتيجة = عنصر
    أرجع نتيجة

/// الأصغر
دالة أصغر(القائمة):
    إذا طول(القائمة) == 0:
        أرجع لا_شيء
    متغير نتيجة = القائمة[0]
    لكل عنصر في القائمة:
        إذا عنصر < نتيجة:
            نتيجة = عنصر
    أرجع نتيجة

/// الوسيط
دالة وسيط(القائمة):
    متغير مرتبة = رتب(القائمة)
    متغير ن = طول(مرتبة)
    إذا ن % 2 == 0:
        أرجع (مرتبة[ن // 2 - 1] + مرتبة[ن // 2]) / 2
    أرجع مرتبة[ن // 2]

/// الانحراف المعياري
دالة انحراف_معياري(القائمة):
    متغير المتوسط = متوسط(القائمة)
    متغير المربعات = []
    لكل عنصر في القائمة:
        المربعات.أضف((عنصر - المتوسط) ^ 2)
    أرجع جذر(متوسط(المربعات))

/// التباين
دالة تباين(القائمة):
    متغير المتوسط = متوسط(القائمة)
    متغير المربعات = []
    لكل عنصر في القائمة:
        المربعات.أضف((عنصر - المتوسط) ^ 2)
    أرجع مجموع(المربعات) / طول(القائمة)

// ═══════════════════════════════════════════════════════════════════════════════
// دوال الترتيب
// ═══════════════════════════════════════════════════════════════════════════════

/// ترتيب تصاعدي
دالة رتب(القائمة):
    متغير نتيجة = نسخ(القائمة)
    // خوارزمية الفرز السريع
    دالة فرز_سريع(القائمة):
        إذا طول(القائمة) <= 1:
            أرجع القائمة
        متغير المحور = القائمة[طول(القائمة) // 2]
        متغير اليسار = []
        متغير الوسط = []
        متغير اليمين = []
        لكل عنصر في القائمة:
            إذا عنصر < المحور:
                اليسار.أضف(عنصر)
            وإذا عنصر == المحور:
                الوسط.أضف(عنصر)
            وإلا:
                اليمين.أضف(عنصر)
        أرجع فرز_سريع(اليسار) + الوسط + فرز_سريع(اليمين)
    أرجع فرز_سريع(نتيجة)

/// ترتيب تنازلي
دالة رتب_عكس(القائمة):
    متغير مرتبة = رتب(القائمة)
    أرجع عكس_قائمة(مرتبة)

/// عكس القائمة
دالة عكس_قائمة(القائمة):
    متغير نتيجة = []
    متغير مؤشر = طول(القائمة) - 1
    طالما مؤشر >= 0:
        نتيجة.أضف(القائمة[مؤشر])
        مؤشر = مؤشر - 1
    أرجع نتيجة

/// خلط عشوائي
دالة اخلط(القائمة):
    متغير نتيجة = نسخ(القائمة)
    لكل س من طول(نتيجة) - 1 إلى 1 بخطوة -1:
        متغير ي = عشوائي_صحيح(0، س)
        // تبديل
        متغير مؤقت = نتيجة[س]
        نتيجة[س] = نتيجة[ي]
        نتيجة[ي] = مؤقت
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التقسيم
// ═══════════════════════════════════════════════════════════════════════════════

/// تقسيم إلى أجزاء
دالة جزّئ(القائمة، الحجم):
    متغير نتيجة = []
    متغير مؤشر = 0
    طالما مؤشر < طول(القائمة):
        متغير الجزء = []
        لكل س من 0 إلى الحجم - 1:
            إذا مؤشر + س < طول(القائمة):
                الجزء.أضف(القائمة[مؤشر + س])
        نتيجة.أضف(الجزء)
        مؤشر = مؤشر + الحجم
    أرجع نتيجة

/// تقسيم حسب شرط
دالة قسم_حسب(القائمة، الدالة):
    متغير حق = []
    متغير باطل = []
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            حق.أضف(عنصر)
        وإلا:
            باطل.أضف(عنصر)
    أرجع [حق، باطل]

/// التقسيم إلى مجموعات
دالة مجموعات(القائمة، الحجم):
    أرجع جزّئ(القائمة، الحجم)

/// أول ن عنصر
دالة أول(القائمة، العدد = 1):
    إذا العدد == 1:
        أرجع القائمة[0]
    متغير نتيجة = []
    لكل س من 0 إلى العدد - 1:
        إذا س < طول(القائمة):
            نتيجة.أضف(القائمة[س])
    أرجع نتيجة

/// آخر ن عنصر
دالة أخير(القائمة، العدد = 1):
    إذا العدد == 1:
        أرجع القائمة[طول(القائمة) - 1]
    متغير نتيجة = []
    لكل س من طول(القائمة) - العدد إلى طول(القائمة) - 1:
        إذا س >= 0:
            نتيجة.أضف(القائمة[س])
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التحديد
// ═══════════════════════════════════════════════════════════════════════════════

/// إزالة التكرارات
دالة فريد(القائمة):
    متغير نتيجة = []
    لكل عنصر في القائمة:
        إذا مؤشر_العنصر(نتيجة، عنصر) == -1:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// اتحاد قائمتين
دالة اتحاد(قائمة1، قائمة2):
    متغير نتيجة = نسخ(قائمة1)
    لكل عنصر في قائمة2:
        إذا مؤشر_العنصر(نتيجة، عنصر) == -1:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// تقاطع قائمتين
دالة تقاطع(قائمة1، قائمة2):
    متغير نتيجة = []
    لكل عنصر في قائمة1:
        إذا مؤشر_العنصر(قائمة2، عنصر) != -1 و مؤشر_العنصر(نتيجة، عنصر) == -1:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// فرق قائمتين
دالة فرق(قائمة1، قائمة2):
    متغير نتيجة = []
    لكل عنصر في قائمة1:
        إذا مؤشر_العنصر(قائمة2، عنصر) == -1:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// فرق متماثل
دالة فرق_متماثل(قائمة1، قائمة2):
    أرجع اتحاد(فرق(قائمة1، قائمة2)، فرق(قائمة2، قائمة1))

// ═══════════════════════════════════════════════════════════════════════════════
// دوال الفحص
// ═══════════════════════════════════════════════════════════════════════════════

/// هل القائمة فارغة
دالة فارغة(القائمة):
    أرجع طول(القائمة) == 0

/// هل تحتوي على عنصر
دالة تحتوي(القائمة، العنصر):
    أرجع مؤشر_العنصر(القائمة، العنصر) != -1

/// عدد تكرار عنصر
دالة عدد_تكرار(القائمة، العنصر):
    متغير عدد = 0
    لكل عنصر_حالي في القائمة:
        إذا عنصر_حالي == العنصر:
            عدد = عدد + 1
    أرجع عدد

/// عد العناصر حسب دالة
دالة عد(القائمة، الدالة):
    متغير عدد = 0
    لكل عنصر في القائمة:
        إذا الدالة(عنصر):
            عدد = عدد + 1
    أرجع عدد

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التجميع المتقدمة
// ═══════════════════════════════════════════════════════════════════════════════

/// تجميع حسب مفتاح
دالة جمّع_حسب(القائمة، دالة_المفتاح):
    متغير نتيجة = {}
    لكل عنصر في القائمة:
        متغير المفتاح = دالة_المفتاح(عنصر)
        إذا ليس يحتوي_مفتاح(نتيجة، المفتاح):
            نتيجة[المفتاح] = []
        نتيجة[المفتاح].أضف(عنصر)
    أرجع نتيجة

/// حساب حسب مفتاح
دالة احسب_حسب(القائمة، دالة_المفتاح، دالة_القيمة):
    متغير نتيجة = {}
    لكل عنصر في القائمة:
        متغير المفتاح = دالة_المفتاح(عنصر)
        إذا يحتوي_مفتاح(نتيجة، المفتاح):
            نتيجة[المفتاح] = نتيجة[المفتاح] + دالة_القيمة(عنصر)
        وإلا:
            نتيجة[المفتاح] = دالة_القيمة(عنصر)
    أرجع نتيجة

// تصدير الدوال
تصدير دالة نطاق
تصدير دالة كرر_قيمة
تصدير دالة أصفار
تصدير دالة آحاد
تصدير دالة صفّ
تصدير دالة ابحث_أول
تصدير دالة مؤشر_العنصر
تصدير دالة ابحث_أخير
تصدير دالة الكل
تصدير دالة بعض
تصدير دالة لا_أحد
تصدير دالة خريطة
تصدير دالة سطّح
تصدير دالة سطّح_عميق
تصدير دالة خريطة_مسطحة
تصدير دالة مجموع
تصدير دالة حاصل_ضرب
تصدير دالة متوسط
تصدير دالة أكبر
تصدير دالة أصغر
تصدير دالة وسيط
تصدير دالة انحراف_معياري
تصدير دالة تباين
تصدير دالة رتب
تصدير دالة رتب_عكس
تصدير دالة عكس_قائمة
تصدير دالة اخلط
تصدير دالة جزّئ
تصدير دالة قسم_حسب
تصدير دالة مجموعات
تصدير دالة أول
تصدير دالة أخير
تصدير دالة فريد
تصدير دالة اتحاد
تصدير دالة تقاطع
تصدير دالة فرق
تصدير دالة فرق_متماثل
تصدير دالة فارغة
تصدير دالة تحتوي
تصدير دالة عدد_تكرار
تصدير دالة عد
تصدير دالة جمّع_حسب
تصدير دالة احسب_حسب
