// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة التشفير - Crypto Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التجزئة
// ═══════════════════════════════════════════════════════════════════════════════

/// تجزئة MD5
دالة md5(نص):
    أرجع تشفير.md5(نص)

/// تجزئة SHA1
دالة sha1(نص):
    أرجع تشفير.sha1(نص)

/// تجزئة SHA256
دالة sha256(نص):
    أرجع تشفير.sha256(نص)

/// تجزئة SHA512
دالة sha512(نص):
    أرجع تشفير.sha512(نص)

/// تجزئة عامة
دالة تجزئة(نص، الخوارزمية = "sha256"):
    إذا الخوارزمية == "md5":
        أرجع md5(نص)
    وإذا الخوارزمية == "sha1":
        أرجع sha1(نص)
    وإذا الخوارزمية == "sha256":
        أرجع sha256(نص)
    وإذا الخوارزمية == "sha512":
        أرجع sha512(نص)
    أرجع sha256(نص)

// ═══════════════════════════════════════════════════════════════════════════════
// التشفير المتماثل
// ═══════════════════════════════════════════════════════════════════════════════

/// تشفير AES
دالة مشفر(نص، المفتاح):
    أرجع تشفير.aes.مشفر(نص، المفتاح)

/// فك تشفير AES
دالة فك_التشفير(نص_مشفر، المفتاح):
    أرجع تشفير.aes.فك(نص_مشفر، المفتاح)

// ═══════════════════════════════════════════════════════════════════════════════
// كلمات المرور
// ═══════════════════════════════════════════════════════════════════════════════

/// تجزئة كلمة مرور (bcrypt)
دالة تجزئة_كلمة_مرور(كلمة_المرور، التكلفة = 12):
    أرجع تشفير.bcrypt.تجزئة(كلمة_المرور، التكلفة)

/// التحقق من كلمة المرور
دالة تحقق_من_كلمة_مرور(كلمة_المرور، التجزئة):
    أرجع تشفير.bcrypt.تحقق(كلمة_المرور، التجزئة)

// ═══════════════════════════════════════════════════════════════════════════════
// التوكنات والمفاتيح
// ═══════════════════════════════════════════════════════════════════════════════

/// إنشاء توكن عشوائي
دالة توكن(الطول = 32):
    أرجع تشفير.عشوائي.توكن(الطول)

/// إنشاء UUID
دالة uuid():
    أرجع تشفير.عشوائي.uuid()

/// إنشاء مفتاح عشوائي
دالة مفتاح(الطول = 32):
    أرجع تشفير.عشوائي.مفتاح(الطول)

// ═══════════════════════════════════════════════════════════════════════════════
// التشفير غير المتماثل
// ═══════════════════════════════════════════════════════════════════════════════

/// إنشاء زوج مفاتيح RSA
دالة أنشئ_مفاتيح(حجم_المفتاح = 2048):
    أرجع تشفير.rsa.أنشئ_زوج(حجم_المفتاح)

/// تشفير بالمفتاح العام
دالة تشفير_عام(نص، المفتاح_العام):
    أرجع تشفير.rsa.مشفر(نص، المفتاح_العام)

/// فك التشفير بالمفتاح الخاص
دالة فك_خاص(نص_مشفر، المفتاح_الخاص):
    أرجع تشفير.rsa.فك(نص_مشفر، المفتاح_الخاص)

/// توقيع رقمي
دالة توقيع(نص، المفتاح_الخاص):
    أرجع تشفير.rsa.وقّع(نص، المفتاح_الخاص)

/// التحقق من التوقيع
دالة تحقق(نص، التوقيع، المفتاح_العام):
    أرجع تشفير.rsa.تحقق(نص، التوقيع، المفتاح_العام)

// ═══════════════════════════════════════════════════════════════════════════════
// الترميز
// ═══════════════════════════════════════════════════════════════════════════════

/// ترميز Base64
دالة base64_مشفر(بيانات):
    أرجع ترميز.base64.مشفر(بيانات)

/// فك ترميز Base64
دالة base64_فك(نص):
    أرجع ترميز.base64.فك(نص)

/// ترميز Hex
دالة hex_مشفر(بيانات):
    أرجع ترميز.hex.مشفر(بيانات)

/// فك ترميز Hex
دالة hex_فك(نص):
    أرجع ترميز.hex.فك(نص)

// تصدير الدوال
تصدير دالة md5
تصدير دالة sha1
تصدير دالة sha256
تصدير دالة sha512
تصدير دالة تجزئة
تصدير دالة مشفر
تصدير دالة فك_التشفير
تصدير دالة تجزئة_كلمة_مرور
تصدير دالة تحقق_من_كلمة_مرور
تصدير دالة توكن
تصدير دالة uuid
تصدير دالة مفتاح
تصدير دالة أنشئ_مفاتيح
تصدير دالة تشفير_عام
تصدير دالة فك_خاص
تصدير دالة توقيع
تصدير دالة تحقق
تصدير دالة base64_مشفر
تصدير دالة base64_فك
تصدير دالة hex_مشفر
تصدير دالة hex_فك
