// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة التاريخ والوقت - DateTime Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// الوقت الحالي
// ═══════════════════════════════════════════════════════════════════════════════

/// الوقت الحالي
دالة الآن():
    أرجع تاريخ.الآن()

/// التاريخ الحالي
دالة تاريخ_اليوم():
    متغير الوقت = الآن()
    أرجع {
        السنة: الوقت.سنة,
        الشهر: الوقت.شهر,
        اليوم: الوقت.يوم
    }

/// الوقت الحالي
دالة وقت_الآن():
    متغير الوقت = الآن()
    أرجع {
        الساعة: الوقت.ساعة,
        الدقيقة: الوقت.دقيقة,
        الثانية: الوقت.ثانية
    }

// ═══════════════════════════════════════════════════════════════════════════════
// تنسيق التاريخ
// ═══════════════════════════════════════════════════════════════════════════════

/// تنسيق التاريخ
دالة صيغة(تاريخ، النمط = "YYYY-MM-DD"):
    // تحويل أنماط التنسيق
    متغير نتيجة = النمط
    نتيجة = استبدال(نتيجة، "YYYY"، نص(تاريخ.سنة))
    نتيجة = استبدال(نتيجة، "MM"، حشو_يسار(نص(تاريخ.شهر)، 2، "0"))
    نتيجة = استبدال(نتيجة، "DD"، حشو_يسار(نص(تاريخ.يوم)، 2، "0"))
    نتيجة = استبدال(نتيجة، "HH"، حشو_يسار(نص(تاريخ.ساعة)، 2، "0"))
    نتيجة = استبدال(نتيجة، "mm"، حشو_يسار(نص(تاريخ.دقيقة)، 2، "0"))
    نتيجة = استبدال(نتيجة، "ss"، حشو_يسار(نص(تاريخ.ثانية)، 2، "0"))
    أرجع نتيجة

/// تنسيق عربي
دالة صيغة_عربية(تاريخ):
    متغير أسماء_الأشهر = [
        "يناير"، "فبراير"، "مارس"، "أبريل"،
        "مايو"، "يونيو"، "يوليو"، "أغسطس"،
        "سبتمبر"، "أكتوبر"، "نوفمبر"، "ديسمبر"
    ]
    أرجع نص(تاريخ.يوم) + " " + أسماء_الأشهر[تاريخ.شهر - 1] + " " + نص(تاريخ.سنة)

/// تنسيق ISO
دالة iso(تاريخ):
    أرجع صيغة(تاريخ، "YYYY-MM-DDTHH:mm:ss")

// ═══════════════════════════════════════════════════════════════════════════════
// التحليل
// ═══════════════════════════════════════════════════════════════════════════════

/// تحليل تاريخ من نص
دالة حلل(نص_التاريخ، النمط = "YYYY-MM-DD"):
    // تحليل النص حسب النمط
    متغير نتيجة = {سنة: 0، شهر: 1، يوم: 1، ساعة: 0، دقيقة: 0، ثانية: 0}
    // ...
    أرجع نتيجة

/// تحليل ISO
دالة حلل_iso(نص_التاريخ):
    أرجع حلل(نص_التاريخ، "YYYY-MM-DDTHH:mm:ss")

// ═══════════════════════════════════════════════════════════════════════════════
// العمليات الحسابية
// ═══════════════════════════════════════════════════════════════════════════════

/// إضافة أيام
دالة أضف_أيام(تاريخ، عدد_الأيام):
    أرجع تاريخ.أضف_أيام(عدد_الأيام)

/// إضافة أشهر
دالة أضف_أشهر(تاريخ، عدد_الأشهر):
    أرجع تاريخ.أضف_أشهر(عدد_الأشهر)

/// إضافة سنوات
دالة أضف_سنوات(تاريخ، عدد_السنوات):
    أرجع تاريخ.أضف_سنوات(عدد_السنوات)

/// فرق بالأيام
دالة فرق_الأيام(تاريخ1، تاريخ2):
    أرجع تاريخ1.فرق_الأيام(تاريخ2)

/// فرق بالساعات
دالة فرق_الساعات(تاريخ1، تاريخ2):
    أرجع فرق_الأيام(تاريخ1، تاريخ2) * 24

/// فرق بالدقائق
دالة فرق_الدقائق(تاريخ1، تاريخ2):
    أرجع فرق_الساعات(تاريخ1، تاريخ2) * 60

// ═══════════════════════════════════════════════════════════════════════════════
// المقارنة
// ═══════════════════════════════════════════════════════════════════════════════

/// هل التاريخ قبل
دالة قبل(تاريخ1، تاريخ2):
    أرجع فرق_الأيام(تاريخ1، تاريخ2) < 0

/// هل التاريخ بعد
دالة بعد(تاريخ1، تاريخ2):
    أرجع فرق_الأيام(تاريخ1، تاريخ2) > 0

/// هل نفس اليوم
دالة نفس_اليوم(تاريخ1، تاريخ2):
    أرجع تاريخ1.سنة == تاريخ2.سنة و تاريخ1.شهر == تاريخ2.شهر و تاريخ1.يوم == تاريخ2.يوم

/// هل اليوم عطلة نهاية الأسبوع
دالة عطلة_نهاية_الأسبوع(تاريخ):
    متغير يوم_الأسبوع = يوم_الأسبوع(تاريخ)
    أرجع يوم_الأسبوع == 5 أو يوم_الأسبوع == 6  // الجمعة والسبت

// ═══════════════════════════════════════════════════════════════════════════════
// معلومات إضافية
// ═══════════════════════════════════════════════════════════════════════════════

/// يوم الأسبوع (0 = الأحد)
دالة يوم_الأسبوع(تاريخ):
    أرجع تاريخ.يوم_الأسبوع

/// رقم الأسبوع في السنة
دالة رقم_الأسبوع(تاريخ):
    أرجع تاريخ.رقم_الأسبوع

/// عدد أيام الشهر
دالة أيام_الشهر(الشهر، السنة):
    متغير أيام = [31، 28، 31، 30، 31، 30، 31، 31، 30، 31، 30، 31]
    إذا الشهر == 2 و (السنة % 4 == 0 و (السنة % 100 != 0 أو السنة % 400 == 0)):
        أرجع 29
    أرجع أيام[الشهر - 1]

/// هل السنة كبيسة
دالة سنة_كبيسة(السنة):
    أرجع السنة % 4 == 0 و (السنة % 100 != 0 أو السنة % 400 == 0)

// تصدير الدوال
تصدير دالة الآن
تصدير دالة تاريخ_اليوم
تصدير دالة وقت_الآن
تصدير دالة صيغة
تصدير دالة صيغة_عربية
تصدير دالة iso
تصدير دالة حلل
تصدير دالة حلل_iso
تصدير دالة أضف_أيام
تصدير دالة أضف_أشهر
تصدير دالة أضف_سنوات
تصدير دالة فرق_الأيام
تصدير دالة فرق_الساعات
تصدير دالة فرق_الدقائق
تصدير دالة قبل
تصدير دالة بعد
تصدير دالة نفس_اليوم
تصدير دالة عطلة_نهاية_الأسبوع
تصدير دالة يوم_الأسبوع
تصدير دالة رقم_الأسبوع
تصدير دالة أيام_الشهر
تصدير دالة سنة_كبيسة
