// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة الملفات - File Library
// ═══════════════════════════════════════════════════════════════════════════════

/// قراءة ملف
دالة اقرأ(مسار):
    // تنفيذ القراءة من الملف
    أرجع نظام_الملفات.اقرأ(مسار)

/// كتابة ملف
دالة اكتب(مسار، محتوى):
    // تنفيذ الكتابة للملف
    نظام_الملفات.اكتب(مسار، محتوى)

/// إضافة محتوى لملف
دالة أضف(مسار، محتوى):
    نظام_الملفات.أضف(مسار، محتوى)

/// حذف ملف
دالة احذف(مسار):
    نظام_الملفات.احذف(مسار)

/// هل الملف موجود
دالة وجود(مسار):
    أرجع نظام_الملفات.وجود(مسار)

/// إنشاء مجلد
دالة أنشئ_مجلد(مسار):
    نظام_الملفات.أنشئ_مجلد(مسار)

/// قراءة محتويات مجلد
دالة محتوى(مسار):
    أرجع نظام_الملفات.محتوى(مسار)

/// نسخ ملف
دالة نسخ(مصدر، هدف):
    نظام_الملفات.نسخ(مصدر، هدف)

/// نقل ملف
دالة نقل(مصدر، هدف):
    نظام_الملفات.نقل(مصدر، هدف)

/// معلومات الملف
دالة معلومات(مسار):
    أرجع نظام_الملفات.معلومات(مسار)

/// الحجم بالبايت
دالة حجم(مسار):
    متغير معلومات_ملف = معلومات(مسار)
    أرجع معلومات_ملف.حجم

/// تاريخ التعديل
دالة تاريخ_التعديل(مسار):
    متغير معلومات_ملف = معلومات(مسار)
    أرجع معلومات_ملف.تاريخ_التعديل

/// هل هو ملف
دالة هو_ملف(مسار):
    متغير معلومات_ملف = معلومات(مسار)
    أرجع معلومات_ملف.نوع == "ملف"

/// هل هو مجلد
دالة هو_مجلد(مسار):
    متغير معلومات_ملف = معلومات(مسار)
    أرجع معلومات_ملف.نوع == "مجلد"

/// امتداد الملف
دالة امتداد(مسار):
    متغير أجزاء = تقسيم(مسار، ".")
    إذا طول(أجزاء) > 1:
        أرجع أجزاء[طول(أجزاء) - 1]
    أرجع ""

/// اسم الملف بدون امتداد
دالة اسم_الملف(مسار):
    متغير أجزاء = تقسيم(مسار، "/")
    متغير الاسم = أجزاء[طول(أجزاء) - 1]
    متغير امتداد_الملف = امتداد(مسار)
    إذا امتداد_الملف != "":
        أرجع جزء(الاسم، 0، طول(الاسم) - طول(امتداد_الملف) - 1)
    أرجع الاسم

// تصدير الدوال
تصدير دالة اقرأ
تصدير دالة اكتب
تصدير دالة أضف
تصدير دالة احذف
تصدير دالة وجود
تصدير دالة أنشئ_مجلد
تصدير دالة محتوى
تصدير دالة نسخ
تصدير دالة نقل
تصدير دالة معلومات
تصدير دالة حجم
تصدير دالة تاريخ_التعديل
تصدير دالة هو_ملف
تصدير دالة هو_مجلد
تصدير دالة امتداد
تصدير دالة اسم_الملف
