// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة HTTP - HTTP Client Library
// ═══════════════════════════════════════════════════════════════════════════════
// توفر دوال لإجراء طلبات HTTP

// ═══════════════════════════════════════════════════════════════════════════════
// الطلبات الأساسية
// ═══════════════════════════════════════════════════════════════════════════════

/// طلب GET
دالة احصل(عنوان، الترويسات = لا_شيء):
    متغير طلب = طلب_جديد("GET", عنوان)
    إذا الترويسات != لا_شيء:
        طلب.الترويسات = الترويسات
    أرجع طلب.نفذ()

/// طلب POST
دالة أرسل(عنوان، البيانات، الترويسات = لا_شيء):
    متغير طلب = طلب_جديد("POST", عنوان)
    طلب.البيانات = البيانات
    إذا الترويسات != لا_شيء:
        طلب.الترويسات = الترويسات
    أرجع طلب.نفذ()

/// طلب PUT
دالة حدث(عنوان، البيانات، الترويسات = لا_شيء):
    متغير طلب = طلب_جديد("PUT", عنوان)
    طلب.البيانات = البيانات
    إذا الترويسات != لا_شيء:
        طلب.الترويسات = الترويسات
    أرجع طلب.نفذ()

/// طلب DELETE
دالة احذف_عنوان(عنوان، الترويسات = لا_شيء):
    متغير طلب = طلب_جديد("DELETE", عنوان)
    إذا الترويسات != لا_شيء:
        طلب.الترويسات = الترويسات
    أرجع طلب.نفذ()

/// طلب PATCH
دالة عدل(عنوان، البيانات، الترويسات = لا_شيء):
    متغير طلب = طلب_جديد("PATCH", عنوان)
    طلب.البيانات = البيانات
    إذا الترويسات != لا_شيء:
        طلب.الترويسات = الترويسات
    أرجع طلب.نفذ()

// ═══════════════════════════════════════════════════════════════════════════════
// صنف الطلب
// ═══════════════════════════════════════════════════════════════════════════════

صنف طلب_جديد:
    متغير الطريقة = "GET"
    متغير العنوان = ""
    متغير الترويسات = {}
    متغير البيانات = لا_شيء
    متغير المهلة = 30  // ثانية
    متغير التتبع = خطأ

    دالة جديد(الطريقة، العنوان):
        هذا.الطريقة = الطريقة
        هذا.العنوان = العنوان
        هذا.الترويسات = {}
        أرجع هذا

    دالة ضبط_ترويسة(المفتاح، القيمة):
        هذا.الترويسات[المفتاح] = القيمة
        أرجع هذا

    دالة ضبط_مهلة(الثواني):
        هذا.المهلة = الثواني
        أرجع هذا

    دالة ضبط_بيانات(البيانات):
        هذا.البيانات = البيانات
        أرجع هذا

    دالة نفذ():
        // تنفيذ الطلب الفعلي
        متغير استجابة = http_نفذ(هذا.الطريقة، هذا.العنوان، هذا.البيانات، هذا.الترويسات، هذا.المهلة)
        أرجع استجابة

// ═══════════════════════════════════════════════════════════════════════════════
// صنف الاستجابة
// ═══════════════════════════════════════════════════════════════════════════════

صنف استجابة:
    متغير الحالة = 0
    متغير الترويسات = {}
    متغير المحتوى = ""
    متغير ناجح = خطأ
    متغير الوقت = 0

    دالة نص():
        أرجع هذا.المحتوى

    دالة json():
        أرجع فك_التشفير(هذا.المحتوى)

    دالة حالة_ناجحة():
        أرجع هذا.الحالة >= 200 و هذا.الحالة < 300

    دالة حالة_خطأ():
        أرجع هذا.الحالة >= 400

    دالة حالة_إعادة_توجيه():
        أرجع هذا.الحالة >= 300 و هذا.الحالة < 400

// ═══════════════════════════════════════════════════════════════════════════════
// دوال مساعدة
// ═══════════════════════════════════════════════════════════════════════════════

/// تحويل البيانات إلى JSON وإرسالها
دالة أرسل_json(عنوان، البيانات، الترويسات = لا_شيء):
    متغير الترويسات_النهائية = {}
    إذا الترويسات != لا_شيء:
        الترويسات_النهائية = الترويسات
    الترويسات_النهائية["Content-Type"] = "application/json"
    متغير البيانات_المشفرة = تشفير(البيانات)
    أرجع أرسل(عنوان، البيانات_المشفرة، الترويسات_النهائية)

/// تنزيل ملف من URL
دالة نزل(عنوان، المسار):
    متغير استجابة = احصل(عنوان)
    إذا استجابة.ناجح:
        اكتب(المسار، استجابة.المحتوى)
        أرجع صح
    أرجع خطأ

/// الحصول على JSON من URL
دالة احصل_json(عنوان):
    متغير استجابة = احصل(عنوان)
    إذا استجابة.ناجح:
        أرجع استجابة.json()
    أرجع لا_شيء

/// التحقق من صحة URL
دالة عنوان_صالح(العنوان):
    متغير نمط = "^https?://[\\w\\-]+(\\.[\\w\\-]+)+[/#?]?.*$"
    أرجع طابق(العنوان، نمط)

/// استخراج النطاق من URL
دالة استخرج_النطاق(العنوان):
    متغير نمط = "https?://([\\w\\-]+(\\.[\\w\\-]+)+)"
    متغير نتيجة = طابق_مجموعات(العنوان، نمط)
    إذا طول(نتيجة) > 0:
        أرجع نتيجة[0]
    أرجع ""

/// بناء URL مع المعاملات
دالة بن_عنوان(الأساس، المعاملات):
    متغير أزواج = []
    لكل مفتاح، قيمة في المعاملات:
        أزواج.أضف(ترميز_عنوان(مفتاح) + "=" + ترميز_عنوان(قيمة))
    أرجع الأساس + "?" + دمج(أزواج، "&")

/// ترميز URL
دالة ترميز_عنوان(النص):
    // ترميز الأحرف الخاصة للـ URL
    متغير نتيجة = النص
    نتيجة = استبدال(نتيجة، " "، "%20")
    نتيجة = استبدال(نتيجة، "&"، "%26")
    نتيجة = استبدال(نتيجة، "="، "%3D")
    نتيجة = استبدال(نتيجة، "?"، "%3F")
    نتيجة = استبدال(نتيجة، "#"، "%23")
    نتيجة = استبدال(نتيجة، "/"، "%2F")
    أرجع نتيجة

/// فك ترميز URL
دالة فك_ترميز_عنوان(النص):
    متغير نتيجة = النص
    نتيجة = استبدال(نتيجة، "%20"، " ")
    نتيجة = استبدال(نتيجة، "%26"، "&")
    نتيجة = استبدال(نتيجة، "%3D"، "=")
    نتيجة = استبدال(نتيجة، "%3F"، "?")
    نتيجة = استبدال(نتيجة، "%23"، "#")
    نتيجة = استبدال(نتيجة، "%2F"، "/")
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// ترويسات شائعة
// ═══════════════════════════════════════════════════════════════════════════════

ثابت ترويسة_json = {"Content-Type": "application/json"}
ثابت ترويسة_html = {"Content-Type": "text/html"}
ثابت ترويسة_xml = {"Content-Type": "application/xml"}
ثابت ترويسة_نص = {"Content-Type": "text/plain"}

// تصدير الدوال
تصدير دالة احصل
تصدير دالة أرسل
تصدير دالة حدث
تصدير دالة احذف_عنوان
تصدير دالة عدل
تصدير دالة أرسل_json
تصدير دالة نزل
تصدير دالة احصل_json
تصدير دالة عنوان_صالح
تصدير دالة استخرج_النطاق
تصدير دالة بن_عنوان
تصدير دالة ترميز_عنوان
تصدير دالة فك_ترميز_عنوان
تصدير صنف طلب_جديد
تصدير صنف استجابة
