// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة JSON - JSON Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// التشفير
// ═══════════════════════════════════════════════════════════════════════════════

/// تشفير قيمة إلى JSON
دالة تشفير(القيمة، المسافة_Bak = لا_شيء):
    إذا القيمة == لا_شيء:
        أرجع "null"

    // تحويل الأنواع الأساسية
    إذا نوع(القيمة) == "رقم":
        أرجع نص(القيمة)

    إذا نوع(القيمة) == "نص":
        أرجع "\"" + تهريب(القيمة) + "\""

    إذا نوع(القيمة) == "منطقي":
        أرجع إذا القيمة? "true" : "false"

    إذا نوع(القيمة) == "قائمة":
        أرجع تشفير_قائمة(القيمة، المسافة_Bak)

    إذا نوع(القيمة) == "قاموس":
        أرجع تشفير_قاموس(القيمة، المسافة_Bak)

    أرجع "null"

/// تشفير قائمة
دالة تشفير_قائمة(القائمة، المسافة_Bak):
    متغير عناصر = []
    لكل عنصر في القائمة:
        عناصر.أضف(تشفير(عنصر، المسافة_Bak))
    أرجع "[" + دمج(عناصر، "،") + "]"

/// تشفير قاموس
دالة تشفير_قاموس(القاموس، المسافة_Bak):
    متغير عناصر = []
    لكل مفتاح، قيمة في القاموس:
        عناصر.أضف("\"" + مفتاح + "\":" + تشفير(قيمة، المسافة_Bak))
    أرجع "{" + دمج(عناصر، "،") + "}"

/// تهريب الأحرف الخاصة
دالة تهريب(النص):
    متغير نتيجة = النص
    نتيجة = استبدال(نتيجة، "\\"، "\\\\")
    نتيجة = استبدال(نتيجة، "\""، "\\\"")
    نتيجة = استبدال(نتيجة، "\n"، "\\n")
    نتيجة = استبدال(نتيجة، "\r"، "\\r")
    نتيجة = استبدال(نتيجة، "\t"، "\\t")
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// فك التشفير
// ═══════════════════════════════════════════════════════════════════════════════

/// فك تشفير JSON إلى قيمة
دالة فك_التشفير(النص):
    متغير المحلل = محلل_json(النص)
    أرجع المحلل.حلل()

/// فك تشفير مع التحديد
دالة فك_بأمان(النص):
    حاول:
        أرجع {نجاح: صح، القيمة: فك_التشفير(النص)}
    امسك خطأ:
        أرجع {نجاح: خطأ، خطأ: خطأ}

/// التحقق من صحة JSON
دالة صالح(النص):
    متغير نتيجة = فك_بأمان(النص)
    أرجع نتيجة.نجاح

// ═══════════════════════════════════════════════════════════════════════════════
// التحليل
// ═══════════════════════════════════════════════════════════════════════════════

صنف محلل_json:
    متغير النص = ""
    متغير الموضع = 0

    دالة جديد(النص):
        هذا.النص = النص
        هذا.الموضع = 0

    دالة حلل():
        هذا.تخطي_المسافات()
        أرجع هذا.حلل_القيمة()

    دالة حلل_القيمة():
        هذا.تخطي_المسافات()

        متغير الحرف = هذا.الحرف_الحالي()

        إذا الحرف == "n":
            أرجع هذا.حلل_null()
        وإذا الحرف == "t":
            أرجع هذا.حلل_true()
        وإذا الحرف == "f":
            أرجع هذا.حلل_false()
        وإذا الحرف == "\"":
            أرجع هذا.حلل_النص()
        وإذا الحرف == "[":
            أرجع هذا.حلل_القائمة()
        وإذا الحرف == "{":
            أرجع هذا.حلل_القاموس()
        وإلا:
            أرجع هذا.حلل_الرقم()

    دالة حلل_null():
        هذا.توقع("null")
        أرجع لا_شيء

    دالة حلل_true():
        هذا.توقع("true")
        أرجع صح

    دالة حلل_false():
        هذا.توقع("false")
        أرجع خطأ

    دالة حلل_الرقم():
        // تحليل الرقم
        متغير بداية = هذا.الموضع
        // ...
        أرجع 0

    دالة حلل_النص():
        // تحليل النص
        هذا.تقدم()  // تخطي الاقتباس
        // ...
        أرجع ""

    دالة حلل_القائمة():
        // تحليل القائمة
        هذا.تقدم()  // تخطي [
        متغير نتيجة = []
        // ...
        أرجع نتيجة

    دالة حلل_القاموس():
        // تحليل القاموس
        هذا.تقدم()  // تخطي {
        متغير نتيجة = {}
        // ...
        أرجع نتيجة

    دالة تخطي_المسافات():
        طالما هذا.الموضع < طول(هذا.النص):
            متغير الحرف = هذا.الحرف_الحالي()
            إذا الحرف == " " أو الحرف == "\n" أو الحرف == "\r" أو الحرف == "\t":
                هذا.تقدم()
            وإلا:
                توقف

    دالة الحرف_الحالي():
        إذا هذا.الموضع >= طول(هذا.النص):
            أرجع ""
        أرجع هذا.النص[هذا.الموضع]

    دالة تقدم():
        هذا.الموضع += 1

    دالة توقع(النص):
        // التحقق من النص المتوقع
        // ...

// ═══════════════════════════════════════════════════════════════════════════════
// دوال مساعدة
// ═══════════════════════════════════════════════════════════════════════════════

/// قراءة ملف JSON
دالة اقرأ_ملف(المسار):
    متغير المحتوى = اقرأ(المسار)
    أرجع فك_التشفير(المحتوى)

/// كتابة ملف JSON
دالة اكتب_ملف(المسار، القيمة):
    متغير النص = تشفير(القيمة)
    اكتب(المسار، النص)

/// دمج JSON
دالة ادمج(json1، json2):
    إذا نوع(json1) != "قاموس" أو نوع(json2) != "قاموس":
        أرجع json2

    متغير نتيجة = نسخ(json1)
    لكل مفتاح، قيمة في json2:
        نتيجة[مفتاح] = قيمة
    أرجع نتيجة

// تصدير الدوال
تصدير دالة تشفير
تصدير دالة فك_التشفير
تصدير دالة فك_بأمان
تصدير دالة صالح
تصدير دالة اقرأ_ملف
تصدير دالة اكتب_ملف
تصدير دالة ادمج
