// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة القوائم - List Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// الدوال الأساسية
// ═══════════════════════════════════════════════════════════════════════════════

/// إنشاء قائمة جديدة
دالة إنشاء(عناصر...):
    أرجع عناصر

/// طول القائمة
دالة طول(قائمة):
    أرجع قائمة.طول

/// هل القائمة فارغة
دالة فارغة(قائمة):
    أرجع طول(قائمة) == 0

/// عنصر بفهرس
دالة عنصر(قائمة، فهرس):
    إذا فهرس < 0:
        فهرس = طول(قائمة) + فهرس
    إذا فهرس < 0 أو فهرس >= طول(قائمة):
        أرجع لا_شيء
    أرجع قائمة[فهرس]

/// أول عنصر
دالة أول(قائمة):
    إذا فارغة(قائمة):
        أرجع لا_شيء
    أرجع قائمة[0]

/// آخر عنصر
دالة آخر(قائمة):
    إذا فارغة(قائمة):
        أرجع لا_شيء
    أرجع قائمة[طول(قائمة) - 1]

// ═══════════════════════════════════════════════════════════════════════════════
// التعديل
// ═══════════════════════════════════════════════════════════════════════════════

/// إضافة عنصر للنهاية
دالة أضف(قائمة، عنصر):
    قائمة.أضف(عنصر)
    أرجع قائمة

/// إدراج عنصر في موضع
دالة أدرج(قائمة، فهرس، عنصر):
    قائمة.أدرج(فهرس، عنصر)
    أرجع قائمة

/// حذف عنصر من موضع
دالة احذف(قائمة، فهرس):
    إذا فهرس < 0:
        فهرس = طول(قائمة) + فهرس
    قائمة.احذف(فهرس)
    أرجع قائمة

/// حذف العنصر الأول المطابق
دالة احذف_عنصر(قائمة، عنصر):
    متغير فهرس = بحث(قائمة، عنصر)
    إذا فهرس != -1:
        قائمة.احذف(فهرس)
    أرجع قائمة

/// حذف آخر عنصر
دالة احذف_آخر(قائمة):
    إذا غير_فارغة(قائمة):
        قائمة.احذف(طول(قائمة) - 1)
    أرجع قائمة

/// حذف أول عنصر
دالة احذف_أول(قائمة):
    إذا غير_فارغة(قائمة):
        قائمة.احذف(0)
    أرجع قائمة

// ═══════════════════════════════════════════════════════════════════════════════
// البحث
// ═══════════════════════════════════════════════════════════════════════════════

/// البحث عن عنصر
دالة بحث(قائمة، عنصر):
    لكل س من 0 إلى طول(قائمة) - 1:
        إذا قائمة[س] == عنصر:
            أرجع س
    أرجع -1

/// البحث من النهاية
دالة بحث_أخير(قائمة، عنصر):
    لكل س من طول(قائمة) - 1 إلى 0 بخطوة -1:
        إذا قائمة[س] == عنصر:
            أرجع س
    أرجع -1

/// هل يحتوي على عنصر
دالة يحتوي(قائمة، عنصر):
    أرجع بحث(قائمة، عنصر) != -1

/// عدد مرات وجود عنصر
دالة عدد(قائمة، عنصر):
    متغير عدد = 0
    لكل ع في قائمة:
        إذا ع == عنصر:
            عدد += 1
    أرجع عدد

// ═══════════════════════════════════════════════════════════════════════════════
// الترتيب والفلترة
// ═══════════════════════════════════════════════════════════════════════════════

/// ترتيب القائمة
دالة رتب(قائمة، تنازلي = خطأ):
    متغير نتيجة = نسخ(قائمة)
    // خوارزمية الفرز السريع مبسطة
    // ...
    أرجع نتيجة

/// عكس القائمة
دالة عكس(قائمة):
    متغير نتيجة = []
    لكل س من طول(قائمة) - 1 إلى 0 بخطوة -1:
        نتيجة.أضف(قائمة[س])
    أرجع نتيجة

/// خريطة - تطبيق دالة على كل عنصر
دالة خريطة(قائمة، دالة):
    متغير نتيجة = []
    لكل عنصر في قائمة:
        نتيجة.أضف(دالة(عنصر))
    أرجع نتيجة

/// فلترة - إبقاء العناصر التي تحقق الشرط
دالة فلتر(قائمة، شرط):
    متغير نتيجة = []
    لكل عنصر في قائمة:
        إذا شرط(عنصر):
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// اختزال - تجميع العناصر
دالة اختزال(قائمة، دالة، قيمة_ابتدائية = لا_شيء):
    إذا فارغة(قائمة):
        أرجع قيمة_ابتدائية

    متغير نتيجة = قيمة_ابتدائية
    إذا نتيجة == لا_شيء:
        نتيجة = قائمة[0]
        قائمة = جزء(قائمة، 1)

    لكل عنصر في قائمة:
        نتيجة = دالة(نتيجة، عنصر)
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// الدوال المساعدة
// ═══════════════════════════════════════════════════════════════════════════════

/// نسخ القائمة
دالة نسخ(قائمة):
    أرجع جزء(قائمة، 0)

/// جزء من القائمة
دالة جزء(قائمة، بداية، نهاية = لا_شيء):
    إذا نهاية == لا_شيء:
        نهاية = طول(قائمة)
    متغير نتيجة = []
    لكل س من بداية إلى نهاية - 1:
        نتيجة.أضف(قائمة[س])
    أرجع نتيجة

/// دمج قوائم
دالة ادمج(قائمة1، قائمة2):
    متغير نتيجة = نسخ(قائمة1)
    لكل عنصر في قائمة2:
        نتيجة.أضف(عنصر)
    أرجع نتيجة

/// تكرار القائمة
دالة كرر(قائمة، عدد):
    متغير نتيجة = []
    لكل س من 1 إلى عدد:
        لكل عنصر في قائمة:
            نتيجة.أضف(عنصر)
    أرجع نتيجة

/// هل كل العناصر تحقق الشرط
دالة كل(قائمة، شرط):
    لكل عنصر في قائمة:
        إذا ليس شرط(عنصر):
            أرجع خطأ
    أرجع صح

/// هل بعض العناصر تحقق الشرط
دالة بعض(قائمة، شرط):
    لكل عنصر في قائمة:
        إذا شرط(عنصر):
            أرجع صح
    أرجع خطأ

/// إيجاد أول عنصر يحقق الشرط
دالة جد(قائمة، شرط):
    لكل عنصر في قائمة:
        إذا شرط(عنصر):
            أرجع عنصر
    أرجع لا_شيء

/// إيجاد فهرس أول عنصر يحقق الشرط
دالة جد_فهرس(قائمة، شرط):
    لكل س من 0 إلى طول(قائمة) - 1:
        إذا شرط(قائمة[س]):
            أرجع س
    أرجع -1

// ═══════════════════════════════════════════════════════════════════════════════
// الإحصاءات
// ═══════════════════════════════════════════════════════════════════════════════

/// مجموع الأرقام
دالة مجموع(قائمة):
    أرجع اختزال(قائمة، دالة(أ، ب): أرجع أ + ب، 0)

/// حاصل الضرب
دالة حاصل(قائمة):
    أرجع اختزال(قائمة، دالة(أ، ب): أرجع أ * ب، 1)

/// أكبر قيمة
دالة أكبر(قائمة):
    إذا فارغة(قائمة):
        أرجع لا_شيء
    متغير نتيجة = قائمة[0]
    لكل عنصر في قائمة:
        إذا عنصر > نتيجة:
            نتيجة = عنصر
    أرجع نتيجة

/// أصغر قيمة
دالة أصغر(قائمة):
    إذا فارغة(قائمة):
        أرجع لا_شيء
    متغير نتيجة = قائمة[0]
    لكل عنصر في قائمة:
        إذا عنصر < نتيجة:
            نتيجة = عنصر
    أرجع نتيجة

/// المتوسط
دالة متوسط(قائمة):
    إذا فارغة(قائمة):
        أرجع لا_شيء
    أرجع مجموع(قائمة) / طول(قائمة)

// ═══════════════════════════════════════════════════════════════════════════════
// تصدير الدوال
// ═══════════════════════════════════════════════════════════════════════════════

تصدير دالة إنشاء
تصدير دالة طول
تصدير دالة فارغة
تصدير دالة عنصر
تصدير دالة أول
تصدير دالة آخر
تصدير دالة أضف
تصدير دالة أدرج
تصدير دالة احذف
تصدير دالة احذف_عنصر
تصدير دالة احذف_آخر
تصدير دالة احذف_أول
تصدير دالة بحث
تصدير دالة بحث_أخير
تصدير دالة يحتوي
تصدير دالة عدد
تصدير دالة رتب
تصدير دالة عكس
تصدير دالة خريطة
تصدير دالة فلتر
تصدير دالة اختزال
تصدير دالة نسخ
تصدير دالة جزء
تصدير دالة ادمج
تصدير دالة كرر
تصدير دالة كل
تصدير دالة بعض
تصدير دالة جد
تصدير دالة جد_فهرس
تصدير دالة مجموع
تصدير دالة حاصل
تصدير دالة أكبر
تصدير دالة أصغر
تصدير دالة متوسط
