// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة الرياضيات - Math Library
// ═══════════════════════════════════════════════════════════════════════════════

// الثوابت الرياضية
ثابت PI = 3.14159265358979323846
ثابت E = 2.71828182845904523536
ثابت PHI = 1.61803398874989484820  // النسبة الذهبية
ثابت SQRT2 = 1.41421356237309504880  // جذر 2
ثابت LN2 = 0.69314718055994530941   // اللوغاريتم الطبيعي لـ 2
ثابت LN10 = 2.30258509299404568401  // اللوغاريتم الطبيعي لـ 10

// ═══════════════════════════════════════════════════════════════════════════════
// الدوال الأساسية
// ═══════════════════════════════════════════════════════════════════════════════

/// حساب الجذر التربيعي
دالة جذر(س):
    إذا س < 0:
        أرجع لا_شيء
    أرجع س ^ 0.5

/// حساب الأس
دالة أس(الأساس، الأس):
    أرجع الأساس ^ الأس

/// حساب اللوغاريتم الطبيعي
دالة لوغاريتم(س):
    إذا س <= 0:
        أرجع لا_شيء
    // تقريب باستخدام متسلسلة تايلور
    متغير ن = (س - 1) / (س + 1)
    متغير ن_مربع = ن * ن
    متغير نتيجة = ن
    متغير حد = ن
    لكل س من 1 إلى 100:
        حد = حد * ن_مربع
        نتيجة = نتيجة + حد / (2 * س + 1)
    أرجع 2 * نتيجة

/// القيمة المطلقة
دالة مطلق(س):
    إذا س < 0:
        أرجع -س
    أرجع س

/// التقريب لأقرب عدد صحيح
دالة تقريب(س):
    متغير صحيح = صحيح(س)
    متغير كسر = س - صحيح
    إذا مطلق(كسر) >= 0.5:
        إذا س >= 0:
            أرجع صحيح + 1
        وإلا:
            أرجع صحيح - 1
    أرجع صحيح

/// السقف (أصغر عدد صحيح أكبر أو يساوي)
دالة أعلى(س):
    متغير صحيح = صحيح(س)
    إذا س > صحيح:
        أرجع صحيح + 1
    أرجع صحيح

/// الأرضية (أكبر عدد صحيح أصغر أو يساوي)
دالة أدنى(س):
    متغير صحيح = صحيح(س)
    إذا س < صحيح:
        أرجع صحيح - 1
    أرجع صحيح

/// عشوائي بين 0 و 1
دالة عشوائي():
    أرجع عشوائي_عدد()

/// عشوائي في نطاق
دالة عشوائي_نطاق(أدنى، أعلى):
    أرجع أدنى + عشوائي() * (أعلى - أدنى)

/// عشوائي صحيح في نطاق
دالة عشوائي_صحيح(أدنى، أعلى):
    أرجع تقريب(عشوائي_نطاق(أدنى، أعلى))

// ═══════════════════════════════════════════════════════════════════════════════
// الدوال المثلثية
// ═══════════════════════════════════════════════════════════════════════════════

/// تحويل من درجات إلى راديان
دالة درجة_إلى_راديان(درجة):
    أرجع درجة * PI / 180

/// تحويل من راديان إلى درجات
دالة راديان_إلى_درجة(راديان):
    أرجع راديان * 180 / PI

/// جيب الزاوية (بالراديان)
دالة جيب(زاوية):
    // تقريب باستخدام متسلسلة تايلور
    متغير نتيجة = 0
    لكل س من 0 إلى 20:
        متغير حد = (زاوية ^ (2 * س)) / مضروب(2 * س)
        إذا س % 2 == 0:
            نتيجة = نتيجة + حد
        وإلا:
            نتيجة = نتيجة - حد
    أرجع نتيجة

/// جيب تمام الزاوية
دالة جيب_تمام(زاوية):
    أرجع جيب(زاوية + PI / 2)

/// ظل الزاوية
دالة ظل(زاوية):
    متغير جتا = جيب_تمام(زاوية)
    إذا جتا == 0:
        أرجع لا_شيء
    أرجع جيب(زاوية) / جتا

// ═══════════════════════════════════════════════════════════════════════════════
// دوال مساعدة
// ═══════════════════════════════════════════════════════════════════════════════

/// المضروب
دالة مضروب(ن):
    إذا ن <= 1:
        أرجع 1
    أرجع ن * مضروب(ن - 1)

/// التباديل
دالة تباديل(ن، ر):
    إذا ر > ن:
        أرجع 0
    أرجع مضروب(ن) / مضروب(ن - ر)

/// التوافيق
دالة توافيق(ن، ر):
    إذا ر > ن:
        أرجع 0
    أرجع مضروب(ن) / (مضروب(ر) * مضروب(ن - ر))

/// أكبر قاسم مشترك
دالة قاسم_مشترك(أ، ب):
    طالما ب != 0:
        متغير مؤقت = ب
        ب = أ % ب
        أ = مؤقت
    أرجع أ

/// أصغر مضاعف مشترك
دالة مضاعف_مشترك(أ، ب):
    أرجع مطلق(أ * ب) / قاسم_مشترك(أ، ب)

/// هل العدد أولي
دالة أولي(ن):
    إذا ن <= 1:
        أرجع خطأ
    إذا ن <= 3:
        أرجع صح
    إذا ن % 2 == 0 أو ن % 3 == 0:
        أرجع خطأ
    متغير س = 5
    طالما س * س <= ن:
        إذا ن % س == 0 أو ن % (س + 2) == 0:
            أرجع خطأ
        س = س + 6
    أرجع صح

/// حساب فيبوناتشي
دالة فيبوناتشي(ن):
    إذا ن <= 0:
        أرجع 0
    إذا ن == 1:
        أرجع 1
    متغير أ = 0
    متغير ب = 1
    لكل س من 2 إلى ن:
        متغير مؤقت = أ + ب
        أ = ب
        ب = مؤقت
    أرجع ب

// ═══════════════════════════════════════════════════════════════════════════════
// تصدير الدوال
// ═══════════════════════════════════════════════════════════════════════════════

تصدير PI
تصدير E
تصدير PHI
تصدير SQRT2
تصدير LN2
تصدير LN10
تصدير دالة جذر
تصدير دالة أس
تصدير دالة لوغاريتم
تصدير دالة مطلق
تصدير دالة تقريب
تصدير دالة أعلى
تصدير دالة أدنى
تصدير دالة عشوائي
تصدير دالة عشوائي_نطاق
تصدير دالة عشوائي_صحيح
تصدير دالة جيب
تصدير دالة جيب_تمام
تصدير دالة ظل
تصدير دالة مضروب
تصدير دالة تباديل
تصدير دالة توافيق
تصدير دالة قاسم_مشترك
تصدير دالة مضاعف_مشترك
تصدير دالة أولي
تصدير دالة فيبوناتشي
