// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة الشبكة - Network Library
// ═══════════════════════════════════════════════════════════════════════════════

/// طلب HTTP
دالة طلب(الطريقة، الرابط، المعاملات = {}, الرؤوس = {}):
    أرجع شبكة.طلب(الطريقة، الرابط، المعاملات، الرؤوس)

/// طلب GET
دالة احصل(الرابط، المعاملات = {}):
    أرجع طلب("GET"، الرابط، المعاملات)

/// طلب POST
دالة أرسل(الرابط، البيانات = {}):
    أرجع طلب("POST"، الرابط، البيانات)

/// طلب PUT
دالة حدث(الرابط، البيانات = {}):
    أرجع طلب("PUT"، الرابط، البيانات)

/// طلب DELETE
دالة امسح(الرابط):
    أرجع طلب("DELETE"، الرابط)

/// تنزيل ملف
دالة نزل(الرابط، المسار):
    متغير استجابة = احصل(الرابط)
    إذا استجابة.نجاح:
        اكتب(المسار، استجابة.محتوى)
        أرجع صح
    أرجع خطأ

/// رفع ملف
دالة ارفع(الرابط، المسار):
    متغير محتوى = اقرأ(المسار)
    أرجع أرسل(الرابط، محتوى)

/// الحصول على رؤوس الاستجابة
دالة رأس(الرابط):
    أرجع طلب("HEAD"، الرابط).رؤوس

/// فحص الاتصال
دالة اتصال(الرابط، مهلة = 5000):
    حاول:
        متغير استجابة = احصل(الرابط)
        أرجع استجابة.نجاح
    امسك:
        أرجع خطأ

/// تحليل URL
دالة حلل_الرابط(الرابط):
    // تحليل مكونات الرابط
    متغير نتيجة = {
        البروتوكول: "",
        المضيف: "",
        المنفذ: 0,
        المسار: "",
        المعاملات: {}
    }
    // تنفيذ التحليل...
    أرجع نتيجة

/// بناء URL
دالة ابنِ_الرابط(المكونات):
    // بناء رابط من المكونات
    أرجع ""

// تصدير الدوال
تصدير دالة طلب
تصدير دالة احصل
تصدير دالة أرسل
تصدير دالة حدث
تصدير دالة امسح
تصدير دالة نزل
تصدير دالة ارفع
تصدير دالة رأس
تصدير دالة اتصال
تصدير دالة حلل_الرابط
تصدير دالة ابنِ_الرابط
