// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة التعابير النمطية - Regex Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// إنشاء التعابير النمطية
// ═══════════════════════════════════════════════════════════════════════════════

/// إنشاء تعبير نمطي
دالة إنشاء(النمط، الأعلام = ""):
    أرجع regex.جديد(النمط، الأعلام)

/// إنشاء نمط غير حساس لحالة الأحرف
دالة غير_حساس(النمط):
    أرجع إنشاء(النمط، "i")

/// إنشاء نمط متعدد الأسطر
دالة متعدد_الأسطر(النمط):
    أرجع إنشاء(النمط، "m")

// ═══════════════════════════════════════════════════════════════════════════════
// المطابقة
// ═══════════════════════════════════════════════════════════════════════════════

/// هل يطابق النمط
دالة يطابق(النص، النمط):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.يطابق(النص)

/// البحث عن أول تطابق
دالة بحث(النص، النمط):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.بحث(النص)

/// البحث عن جميع التطابقات
دالة بحث_الكل(النص، النمط):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.بحث_الكل(النص)

/// استخراج مجموعة
دالة مجموعة(النص، النمط، رقم_المجموعة = 1):
    متغير التطابق = بحث(النص، النمط)
    إذا التطابق == لا_شيء:
        أرجع لا_شيء
    أرجع التطابق.مجموعات[رقم_المجموعة]

/// استخراج جميع المجموعات
دالة مجموعات(النص، النمط):
    متغير التطابقات = بحث_الكل(النص، النمط)
    متغير نتيجة = []
    لكل تطابق في التطابقات:
        نتيجة.أضف(تطابق.مجموعات)
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// الاستبدال
// ═══════════════════════════════════════════════════════════════════════════════

/// استبدال أول تطابق
دالة استبدال(النص، النمط، البديل):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.استبدال(النص، البديل)

/// استبدال جميع التطابقات
دالة استبدال_الكل(النص، النمط، البديل):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.استبدال_الكل(النص، البديل)

/// استبدال بوساطة دالة
دالة استبدال_بوساطة(النص، النمط، دالة_الاستبدال):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.استبدال_بوساطة(النص، دالة_الاستبدال)

// ═══════════════════════════════════════════════════════════════════════════════
// التقسيم
// ═══════════════════════════════════════════════════════════════════════════════

/// تقسيم النص بالنمط
دالة تقسيم(النص، النمط، الحد_الأقصى = -1):
    متغير التعبير = إنشاء(النمط)
    أرجع التعبير.تقسيم(النص، الحد_الأقصى)

// ═══════════════════════════════════════════════════════════════════════════════
// الأنماط الشائعة
// ═══════════════════════════════════════════════════════════════════════════════

/// نمط البريد الإلكتروني
ثابت EMAIL = r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"

/// نمط رقم الهاتف
ثابت PHONE = r"\+?[0-9]{1,4}[-.\s]?[0-9]{1,14}"

/// نمط URL
ثابت URL = r"https?://[^\s]+"

/// نمط التاريخ
ثابت DATE = r"\d{4}-\d{2}-\d{2}"

/// نمط الوقت
ثابت TIME = r"\d{2}:\d{2}(:\d{2})?"

/// نمط الرقم
ثابت NUMBER = r"-?\d+\.?\d*"

/// نمط الكلمة
ثابت WORD = r"\w+"

/// نمط المسافة البيضاء
ثابت WHITESPACE = r"\s+"

/// نمط المعرف
ثابت IDENTIFIER = r"[a-zA-Z_\u0600-\u06FF][a-zA-Z0-9_\u0600-\u06FF]*"

// ═══════════════════════════════════════════════════════════════════════════════
// دوال مساعدة
// ═══════════════════════════════════════════════════════════════════════════════

/// التحقق من بريد إلكتروني
دالة بريد_إلكتروني(النص):
    أرجع يطابق(النص، EMAIL)

/// التحقق من رقم هاتف
دالة هاتف(النص):
    أرجع يطابق(النص، PHONE)

/// التحقق من URL
دالة رابط(النص):
    أرجع يطابق(النص، URL)

/// استخراج جميع الأرقام
دالة استخرج_أرقام(النص):
    أرجع مجموعات(النص، NUMBER)

/// استخراج جميع الكلمات
دالة استخرج_كلمات(النص):
    أرجع بحث_الكل(النص، WORD)

/// إزالة المسافات الزائدة
دالة نظف(النص):
    أرجع استبدال_الكل(النص، r"\s+"، " ")

/// التحقق من قوة كلمة المرور
دالة قوة_كلمة_المرور(كلمة_المرور):
    متغير النقاط = 0

    // طول على الأقل 8 أحرف
    إذا طول(كلمة_المرور) >= 8:
        النقاط += 1

    // يحتوي على حرف كبير
    إذا يطابق(كلمة_المرور، r"[A-Z]"):
        النقاط += 1

    // يحتوي على حرف صغير
    إذا يطابق(كلمة_المرور، r"[a-z]"):
        النقاط += 1

    // يحتوي على رقم
    إذا يطابق(كلمة_المرور، r"[0-9]"):
        النقاط += 1

    // يحتوي على رمز خاص
    إذا يطابق(كلمة_المرور، r"[!@#$%^&*]"):
        النقاط += 1

    إذا النقاط >= 4:
        أرجع "قوية"
    وإذا النقاط >= 3:
        أرجع "متوسطة"
    وإلا:
        أرجع "ضعيفة"

/// تهريب الأحرف الخاصة
دالة تهريب(النص):
    أرجع استبدال_الكل(النص، r"([\\^$.|?*+()[{])"، r"\\$1")

// ═══════════════════════════════════════════════════════════════════════════════
// تصدير
// ═══════════════════════════════════════════════════════════════════════════════

تصدير دالة إنشاء
تصدير دالة غير_حساس
تصدير دالة متعدد_الأسطر
تصدير دالة يطابق
تصدير دالة بحث
تصدير دالة بحث_الكل
تصدير دالة مجموعة
تصدير دالة مجموعات
تصدير دالة استبدال
تصدير دالة استبدال_الكل
تصدير دالة استبدال_بوساطة
تصدير دالة تقسيم
تصدير EMAIL
تصدير PHONE
تصدير URL
تصدير DATE
تصدير TIME
تصدير NUMBER
تصدير WORD
تصدير WHITESPACE
تصدير IDENTIFIER
تصدير دالة بريد_إلكتروني
تصدير دالة هاتف
تصدير دالة رابط
تصدير دالة استخرج_أرقام
تصدير دالة استخرج_كلمات
تصدير دالة نظف
تصدير دالة قوة_كلمة_المرور
تصدير دالة تهريب
