// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة النصوص المتقدمة - Advanced String Library
// ═══════════════════════════════════════════════════════════════════════════════
// توفر دوال متقدمة لمعالجة النصوص العربية والإنجليزية

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التحويل الأساسية
// ═══════════════════════════════════════════════════════════════════════════════

/// تحويل إلى أحرف كبيرة
دالة كبير(النص):
    أرجع تحويل_كبير(النص)

/// تحويل إلى أحرف صغيرة
دالة صغير(النص):
    أرجع تحويل_صغير(النص)

/// الحرف الأول كبير
دالة أول_كبير(النص):
    إذا طول(النص) == 0:
        أرجع النص
    أرجع كبير(النص[0]) + صغير(جزء(النص، 1))

/// كل كلمة بأحرف كبيرة
دالة كلمات_كبيرة(النص):
    متغير كلمات = تقسيم(النص، " ")
    متغير نتيجة = []
    لكل كلمة في كلمات:
        نتيجة.أضف(أول_كبير(كلمة))
    أرجع دمج(نتيجة، " ")

/// عكس النص
دالة عكس(النص):
    متغير نتيجة = ""
    متغير مؤشر = طول(النص) - 1
    طالما مؤشر >= 0:
        نتيجة = نتيجة + النص[مؤشر]
        مؤشر = مؤشر - 1
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال البحث والاستبدال
// ═══════════════════════════════════════════════════════════════════════════════

/// البحث عن جميع مواضع نص
دالة ابحث_عن(النص، الهدف):
    متغير مواضع = []
    متغير مؤشر = موقع(النص، الهدف)
    طالما مؤشر != -1:
        مواضع.أضف(مؤشر)
        مؤشر = موقع(النص، الهدف، مؤشر + 1)
    أرجع مواضع

/// عدد مرات ظهور نص
دالة عدد_الظهور(النص، الهدف):
    أرجع طول(ابحث_عن(النص، الهدف))

/// استبدال جميع التكرارات
دالة استبدل_الكل(النص، الهدف، البديل):
    متغير نتيجة = النص
    طالما موقع(نتيجة، الهدف) != -1:
        نتيجة = استبدال(نتيجة، الهدف، البديل)
    أرجع نتيجة

/// استبدال بالترتيب
دالة استبدل_بالترتيب(النص، الأهداف، البدائل):
    متغير نتيجة = النص
    لكل س من 0 إلى طول(الأهداف) - 1:
        نتيجة = استبدال(نتيجة، الأهداف[س], البدائل[س])
    أرجع نتيجة

/// إزالة الأحرف
دالة أزل(النص، الأحرف):
    متغير نتيجة = النص
    لكل حرف في الأحرف:
        نتيجة = استبدال(نتيجة، حرف، "")
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التقسيم والدمج
// ═══════════════════════════════════════════════════════════════════════════════

/// تقسيم بسطر جديد
دالة أسطر(النص):
    أرجع تقسيم(النص، "\n")

/// تقسيم بكلمة
دالة كلمات(النص):
    أرجع تقسيم(النص، " ")

/// تقسيم إلى أزواج حرفين
دالة أزواج(النص):
    متغير نتيجة = []
    متغير مؤشر = 0
    طالما مؤشر < طول(النص) - 1:
        نتيجة.أضف(النص[مؤشر] + النص[مؤشر + 1])
        مؤشر = مؤشر + 2
    أرجع نتيجة

/// دمج بسطر جديد
دالة دمج_أسطر(القائمة):
    أرجع دمج(القائمة، "\n")

/// دمج بفاصلة
دالة دمج_بفاصلة(القائمة):
    أرجع دمج(القائمة، "،")

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التنظيف
// ═══════════════════════════════════════════════════════════════════════════════

/// إزالة المسافات الزائدة
دالة قلم(النص):
    أرجع إزالة_المسافات(النص)

/// إزالة المسافات من البداية
دالة قلم_بداية(النص):
    متغير مؤشر = 0
    طالما مؤشر < طول(النص) و النص[مؤشر] == " ":
        مؤشر = مؤشر + 1
    أرجع جزء(النص، مؤشر)

/// إزالة المسافات من النهاية
دالة قلم_نهاية(النص):
    متغير مؤشر = طول(النص) - 1
    طالما مؤشر >= 0 و النص[مؤشر] == " ":
        مؤشر = مؤشر - 1
    أرجع جزء(النص، 0، مؤشر + 1)

/// إزالة المسافات الزائدة داخل النص
دالة ضغط_المسافات(النص):
    متغير نتيجة = ""
    متغير مسافة_سابقة = خطأ
    لكل حرف في النص:
        إذا حرف == " ":
            إذا ليس مسافة_سابقة:
                نتيجة = نتيجة + حرف
                مسافة_سابقة = صح
        وإلا:
            نتيجة = نتيجة + حرف
            مسافة_سابقة = خطأ
    أرجع نتيجة

/// تنظيف النص بالكامل
دالة نظف(النص):
    متغير نتيجة = قلم(النص)
    نتيجة = ضغط_المسافات(نتيجة)
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال الفحص
// ═══════════════════════════════════════════════════════════════════════════════

/// هل يبدأ بـ
دالة يبدأ_بـ(النص، البداية):
    إذا طول(البداية) > طول(النص):
        أرجع خطأ
    أرجع جزء(النص، 0، طول(البداية)) == البداية

/// هل ينتهي بـ
دالة ينتهي_بـ(النص، النهاية):
    إذا طول(النهاية) > طول(النص):
        أرجع خطأ
    أرجع جزء(النص، طول(النص) - طول(النهاية)) == النهاية

/// هل يحتوي على
دالة يحتوي(النص، الهدف):
    أرجع موقع(النص، الهدف) != -1

/// هل فارغ
دالة فارغ(النص):
    أرجع قلم(النص) == ""

/// هل رقم
دالة نص_رقم(النص):
    متغير المنظف = قلم(النص)
    لكل حرف في المنظف:
        إذا ليس (حرف >= "0" و حرف <= "9") و حرف != "." و حرف != "-":
            أرجع خطأ
    أرجع صح

/// هل حروف فقط
دالة حروف_فقط(النص):
    لكل حرف في النص:
        إذا ليس ((حرف >= "أ" و حرف <= "ي") أو (حرف >= "a" و حرف <= "z") أو (حرف >= "A" و حرف <= "Z") أو حرف == " "):
            أرجع خطأ
    أرجع صح

// ═══════════════════════════════════════════════════════════════════════════════
// دوال الحشو والمحاذاة
// ═══════════════════════════════════════════════════════════════════════════════

/// حشو من اليسار
دالة حشو_يسار(النص، الطول، الحرف = " "):
    متغير فرق = الطول - طول(النص)
    إذا فرق <= 0:
        أرجع النص
    متغير حشوة = كرر(الحرف، فرق)
    أرجع حشوة + النص

/// حشو من اليمين
دالة حشو_يمين(النص، الطول، الحرف = " "):
    متغير فرق = الطول - طول(النص)
    إذا فرق <= 0:
        أرجع النص
    متغير حشوة = كرر(الحرف، فرق)
    أرجع النص + حشوة

/// توسيط النص
دالة توسيط(النص، الطول، الحرف = " "):
    متغير فرق = الطول - طول(النص)
    إذا فرق <= 0:
        أرجع النص
    متغير يسار = فرق // 2
    متغير يمين = فرق - يسار
    أرجع كرر(الحرف، يسار) + النص + كرر(الحرف، يمين)

/// تكرار النص
دالة كرر(النص، العدد):
    متغير نتيجة = ""
    لكل س من 1 إلى العدد:
        نتيجة = نتيجة + النص
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// دوال خاصة بالعربية
// ═══════════════════════════════════════════════════════════════════════════════

/// إزالة التشكيل
دالة أزل_تشكيل(النص):
    متغير التشكيل = "ًٌٍَُِّْ"
    متغير نتيجة = النص
    لكل حرف في التشكيل:
        نتيجة = استبدال(نتيجة، حرف، "")
    أرجع نتيجة

/// تحويل الأرقام العربية
دالة أرقام_عربية(النص):
    متغير نتيجة = النص
    نتيجة = استبدال(نتيجة، "0"، "٠")
    نتيجة = استبدال(نتيجة، "1"، "١")
    نتيجة = استبدال(نتيجة، "2"، "٢")
    نتيجة = استبدال(نتيجة، "3"، "٣")
    نتيجة = استبدال(نتيجة، "4"، "٤")
    نتيجة = استبدال(نتيجة، "5"، "٥")
    نتيجة = استبدال(نتيجة، "6"، "٦")
    نتيجة = استبدال(نتيجة، "7"، "٧")
    نتيجة = استبدال(نتيجة، "8"، "٨")
    نتيجة = استبدال(نتيجة، "9"، "٩")
    أرجع نتيجة

/// تحويل الأرقام الهندية
دالة أرقام_هندية(النص):
    متغير نتيجة = النص
    نتيجة = استبدال(نتيجة، "٠"، "0")
    نتيجة = استبدال(نتيجة، "١"، "1")
    نتيجة = استبدال(نتيجة، "٢"، "2")
    نتيجة = استبدال(نتيجة، "٣"، "3")
    نتيجة = استبدال(نتيجة، "٤"، "4")
    نتيجة = استبدال(نتيجة، "٥"، "5")
    نتيجة = استبدال(نتيجة، "٦"، "6")
    نتيجة = استبدال(نتيجة، "٧"، "7")
    نتيجة = استبدال(نتيجة، "٨"، "8")
    نتيجة = استبدال(نتيجة، "٩"، "9")
    أرجع نتيجة

/// عد الأحرف العربية (بدون مسافات)
دالة عدد_أحرف_عربية(النص):
    متغير عدد = 0
    لكل حرف في النص:
        إذا حرف >= "أ" و حرف <= "ي":
            عدد = عدد + 1
    أرجع عدد

/// هل النص عربي
دالة نص_عربي(النص):
    لكل حرف في النص:
        إذا حرف >= "أ" و حرف <= "ي":
            أرجع صح
    أرجع خطأ

// ═══════════════════════════════════════════════════════════════════════════════
// دوال التنسيق
// ═══════════════════════════════════════════════════════════════════════════════

/// تنسيق رقم
دالة تنسيق_رقم(الرقم، الأرقام_العشرية = 2):
    متغير نص_الرقم = نص(الرقم)
    // إضافة فواصل الآلاف
    متغير أجزاء = تقسيم(نص_الرقم، ".")
    متغير صحيح = أجزاء[0]
    متغير عشري = ""
    إذا طول(أجزاء) > 1:
        عشري = أجزاء[1]
        // تقليم الأرقام العشرية
        إذا طول(عشري) > الأرقام_العشرية:
            عشري = جزء(عشري، 0، الأرقام_العشرية)
    
    // إضافة فواصل الآلاف
    متغير صحيح_منسق = ""
    متغير عداد = 0
    متغير مؤشر = طول(صحيح) - 1
    طالما مؤشر >= 0:
        إذا عداد > 0 و عداد % 3 == 0:
            صحيح_منسق = "،" + صحيح_منسق
        صحيح_منسق = صحيح[مؤشر] + صحيح_منسق
        عداد = عداد + 1
        مؤشر = مؤشر - 1
    
    إذا عشري != "":
        أرجع صحيح_منسق + "." + عشري
    أرجع صحيح_منسق

/// تنسيق عملة
دالة تنسيق_عملة(الرقم، العملة = "ر.س"):
    أرجع تنسيق_رقم(الرقم) + " " + العملة

/// تنسيق نسبة مئوية
دالة تنسيق_نسبة(الرقم، المنازل = 1):
    أرجع تنسيق_رقم(الرقم * 100، المنازل) + "%"

// تصدير الدوال
تصدير دالة كبير
تصدير دالة صغير
تصدير دالة أول_كبير
تصدير دالة كلمات_كبيرة
تصدير دالة عكس
تصدير دالة ابحث_عن
تصدير دالة عدد_الظهور
تصدير دالة استبدل_الكل
تصدير دالة استبدل_بالترتيب
تصدير دالة أزل
تصدير دالة أسطر
تصدير دالة كلمات
تصدير دالة أزواج
تصدير دالة دمج_أسطر
تصدير دالة دمج_بفاصلة
تصدير دالة قلم
تصدير دالة قلم_بداية
تصدير دالة قلم_نهاية
تصدير دالة ضغط_المسافات
تصدير دالة نظف
تصدير دالة يبدأ_بـ
تصدير دالة ينتهي_بـ
تصدير دالة يحتوي
تصدير دالة فارغ
تصدير دالة نص_رقم
تصدير دالة حروف_فقط
تصدير دالة حشو_يسار
تصدير دالة حشو_يمين
تصدير دالة توسيط
تصدير دالة كرر
تصدير دالة أزل_تشكيل
تصدير دالة أرقام_عربية
تصدير دالة أرقام_هندية
تصدير دالة عدد_أحرف_عربية
تصدير دالة نص_عربي
تصدير دالة تنسيق_رقم
تصدير دالة تنسيق_عملة
تصدير دالة تنسيق_نسبة
