// ═══════════════════════════════════════════════════════════════════════════════
// مكتبة النصوص - String Library
// ═══════════════════════════════════════════════════════════════════════════════

// ═══════════════════════════════════════════════════════════════════════════════
// الدوال الأساسية
// ═══════════════════════════════════════════════════════════════════════════════

/// طول النص
دالة طول(نص):
    أرجع نص.طول

/// جزء من النص
دالة جزء(نص، بداية، نهاية = لا_شيء):
    إذا نهاية == لا_شيء:
        نهاية = طول(نص)
    أرجع نص[بداية:نهاية]

/// البحث في النص
دالة بحث(نص، هدف، بداية = 0):
    متغير طول_هدف = طول(هدف)
    متغير طول_نص = طول(نص)

    إذا طول_هدف == 0:
        أرجع 0
    إذا طول_هدف > طول_نص:
        أرجع -1

    لكل س من بداية إلى طول_نص - طول_هدف:
        متغير تطابق = صح
        لكل ص من 0 إلى طول_هدف:
            إذا نص[س + ص] != هدف[ص]:
                تطابق = خطأ
                توقف
        إذا تطابق:
            أرجع س
    أرجع -1

/// البحث من النهاية
دالة بحث_أخير(نص، هدف):
    متغير طول_هدف = طول(هدف)
    متغير طول_نص = طول(نص)

    إذا طول_هدف == 0:
        أرجع طول_نص

    لكل س من طول_نص - طول_هدف إلى 0 بخطوة -1:
        متغير تطابق = صح
        لكل ص من 0 إلى طول_هدف:
            إذا نص[س + ص] != هدف[ص]:
                تطابق = خطأ
                توقف
        إذا تطابق:
            أرجع س
    أرجع -1

/// استبدال جزء من النص
دالة استبدال(نص، هدف، بديل، عدد = لا_شيء):
    إذا عدد == لا_شيء:
        عدد = -1  // استبدال الكل

    متغير نتيجة = ""
    متغير موضع = 0
    متغير استبدالات = 0

    طالما (عدد == -1 أو استبدالات < عدد):
        متغير فهرس = بحث(نص، هدف، موضع)
        إذا فهرس == -1:
            توقف

        نتيجة = نتيجة + جزء(نص، موضع، فهرس) + بديل
        موضع = فهرس + طول(هدف)
        استبدالات += 1

    نتيجة = نتيجة + جزء(نص، موضع)
    أرجع نتيجة

/// تقسيم النص
دالة تقسيم(نص، فاصل = " "):
    متغير نتيجة = []
    متغير بداية = 0
    متغير طول_فاصل = طول(فاصل)

    طالما بداية < طول(نص):
        متغير فهرس = بحث(نص، فاصل، بداية)
        إذا فهرس == -1:
            نتيجة.أضف(جزء(نص، بداية))
            توقف

        نتيجة.أضف(جزء(نص، بداية، فهرس))
        بداية = فهرس + طول_فاصل

    أرجع نتيجة

/// دمج القائمة
دالة دمج(قائمة، فاصل = ""):
    متغير نتيجة = ""
    لكل عنصر في قائمة:
        إذا طول(نتيجة) > 0:
            نتيجة = نتيجة + فاصل
        نتيجة = نتيجة + نص(عنصر)
    أرجع نتيجة

// ═══════════════════════════════════════════════════════════════════════════════
// تحويلات الحالة
// ═══════════════════════════════════════════════════════════════════════════════

/// أحرف كبيرة
دالة أحرف_كبيرة(نص):
    أرجع نص.أحرف_كبيرة

/// أحرف صغيرة
دالة أحرف_صغيرة(نص):
    أرجع نص.أحرف_صغيرة

/// الحرف الأول كبير
دالة حرف_أول_كبير(نص):
    إذا طول(نص) == 0:
        أرجع نص
    أرجع أحرف_كبيرة(نص[0]) + أحرف_صغيرة(جزء(نص، 1))

/// كل كلمة بحرف أول كبير
دالة عنوان(نص):
    متغير كلمات = تقسيم(نص، " ")
    متغير نتيجة = []
    لكل كلمة في كلمات:
        نتيجة.أضف(حرف_أول_كبير(كلمة))
    أرجع دمج(نتيجة، " ")

// ═══════════════════════════════════════════════════════════════════════════════
// التنظيف
// ═══════════════════════════════════════════════════════════════════════════════

/// إزالة المسافات من البداية والنهاية
دالة تقليم(نص):
    أرجع تقليم_يسار(تقليم_يمين(نص))

/// إزالة المسافات من اليسار
دالة تقليم_يسار(نص):
    متغير س = 0
    طالما س < طول(نص) و نص[س] == " ":
        س += 1
    أرجع جزء(نص، س)

/// إزالة المسافات من اليمين
دالة تقليم_يمين(نص):
    متغير س = طول(نص) - 1
    طالما س >= 0 و نص[س] == " ":
        س -= 1
    أرجع جزء(نص، 0، س + 1)

// ═══════════════════════════════════════════════════════════════════════════════
// الفحص
// ═══════════════════════════════════════════════════════════════════════════════

/// هل يبدأ بـ
دالة يبدأ_بـ(نص، بادئة):
    إذا طول(بادئة) > طول(نص):
        أرجع خطأ
    لكل س من 0 إلى طول(بادئة) - 1:
        إذا نص[س] != بادئة[س]:
            أرجع خطأ
    أرجع صح

/// هل ينتهي بـ
دالة ينتهي_بـ(نص، لاحقة):
    متغير طول_نص = طول(نص)
    متغير طول_لاحقة = طول(لاحقة)

    إذا طول_لاحقة > طول_نص:
        أرجع خطأ

    متغير بداية = طول_نص - طول_لاحقة
    لكل س من 0 إلى طول_لاحقة - 1:
        إذا نص[بداية + س] != لاحقة[س]:
            أرجع خطأ
    أرجع صح

/// هل يحتوي على
دالة يحتوي(نص، هدف):
    أرجع بحث(نص، هدف) != -1

/// هل فارغ أو مسافات فقط
دالة فارغ(نص):
    أرجع طول(تقليم(نص)) == 0

// ═══════════════════════════════════════════════════════════════════════════════
// التكرار
// ═══════════════════════════════════════════════════════════════════════════════

/// تكرار النص
دالة كرر(نص، عدد):
    متغير نتيجة = ""
    لكل س من 1 إلى عدد:
        نتيجة = نتيجة + نص
    أرجع نتيجة

/// حشو من اليسار
دالة حشو_يسار(نص، طول_هدف، حشو = " "):
    متغير فرق = طول_هدف - طول(نص)
    إذا فرق <= 0:
        أرجع نص
    أرجع كرر(حشو، فرق) + نص

/// حشو من اليمين
دالة حشو_يمين(نص، طول_هدف، حشو = " "):
    متغير فرق = طول_هدف - طول(نص)
    إذا فرق <= 0:
        أرجع نص
    أرجع نص + كرر(حشو، فرق)

/// توسيط النص
دالة توسيط(نص، طول_هدف، حشو = " "):
    متغير فرق = طول_هدف - طول(نص)
    إذا فرق <= 0:
        أرجع نص
    متغير يسار = فرق / 2
    أرجع كرر(حشو، يسار) + نص + كرر(حشو، فرق - يسار)

// ═══════════════════════════════════════════════════════════════════════════════
// تصدير الدوال
// ═══════════════════════════════════════════════════════════════════════════════

تصدير دالة طول
تصدير دالة جزء
تصدير دالة بحث
تصدير دالة بحث_أخير
تصدير دالة استبدال
تصدير دالة تقسيم
تصدير دالة دمج
تصدير دالة أحرف_كبيرة
تصدير دالة أحرف_صغيرة
تصدير دالة حرف_أول_كبير
تصدير دالة عنوان
تصدير دالة تقليم
تصدير دالة تقليم_يسار
تصدير دالة تقليم_يمين
تصدير دالة يبدأ_بـ
تصدير دالة ينتهي_بـ
تصدير دالة يحتوي
تصدير دالة فارغ
تصدير دالة كرر
تصدير دالة حشو_يسار
تصدير دالة حشو_يمين
تصدير دالة توسيط
