# مثال: التعدادات (Enums)
# يوضح إنشاء واستخدام التعدادات

اطبع("═══════════════════════════════════════")؛
اطبع("     مثال التعدادات - Enums")؛
اطبع("═══════════════════════════════════════")؛

# تعريف تعداد بسيط
تعداد ألوان {
    أحمر،
    أخضر،
    أزرق
}

# تعريف تعداد مع قيم
تعداد حالات_المستخدم {
    نشط = ١،
    معطل = ٠،
    معلق = ٢
}

# تعريف تعداد أيام الأسبوع
تعداد يوم {
    الأحد = ١،
    الاثنين = ٢،
    الثلاثاء = ٣،
    الأربعاء = ٤،
    الخميس = ٥،
    الجمعة = ٦،
    السبت = ٧
}

# استخدام التعدادات
اطبع("\n--- ألوان ---")؛
اطبع("أحمر ="، ألوان.أحمر)؛
اطبع("أخضر ="، ألوان.أخضر)؛
اطبع("أزرق ="، ألوان.أزرق)؛

اطبع("\n--- حالات ---")؛
اطبع("نشط ="، حالات_المستخدم.نشط)؛
اطبع("معطل ="، حالات_المستخدم.معطل)؛
اطبع("معلق ="، حالات_المستخدم.معلق)؛

اطبع("\n--- أيام الأسبوع ---")؛
متغير اليوم = يوم.الجمعة؛
اطبع("رقم الجمعة ="، اليوم)؛

# استخدام في الشرط
اطبع("\n--- اختبار الحالة ---")؛
متغير حالتي = حالات_المستخدم.نشط؛
إذا حالتي == حالات_المستخدم.نشط {
    اطبع("الحالة نشطة!")؛
}

اطبع("\n═══════════════════════════════════════")؛
اطبع("     انتهى المثال بنجاح!")؛
